# rezultate-vot

./: .gitignore  README.md  package-lock.json
.github/: CONTRIBUTING.MD
src/: ElectionResults.sln  ElectionResults.sln.DotSettings
src/ElectionResults.Core/: ElectionResults.Core.csproj
src/ElectionResults.Core/Infrastructure/: Config.cs  ElectionConfigurationSource.cs  FunctionSettings.cs  IElectionConfigurationSource.cs
src/ElectionResults.Core/Infrastructure/CsvModels/: CandidateConfig.cs
src/ElectionResults.Core/Models/: Candidate.cs  CandidateStatistics.cs  CreateBucketResponse.cs  ElectionResultsData.cs  ElectionResultsFile.cs  ElectionStatistics.cs  ElectionsConfig.cs  FileParsingResult.cs  PollingStation.cs  ResultsLocation.cs  ResultsType.cs  SystemTime.cs
src/ElectionResults.Core/Repositories/: BucketRepository.cs  FileRepository.cs  IBucketRepository.cs  IFileRepository.cs
src/ElectionResults.Core/Services/: BlobUploader.cs  CsvDownloaderJob.cs  ElectionConfigurationSource.cs  Extensions.cs  FileNameParser.cs  FunctionSettings.cs  IBlobUploader.cs  ICsvDownloaderJob.cs  IElectionConfigurationSource.cs  IResultsAggregator.cs  IResultsSource.cs  ResultsAggregator.cs  ResultsSource.cs
src/ElectionResults.Core/Services/BlobContainer/: BlobProcessor.cs  BlobUploader.cs  BucketUploader.cs  FileProcessor.cs  IBlobProcessor.cs  IBlobUploader.cs  IBucketUploader.cs  IFileProcessor.cs
src/ElectionResults.Core/Services/CsvDownload/: CsvDownloaderJob.cs  ICsvDownloaderJob.cs
src/ElectionResults.Core/Services/CsvProcessing/: CandidatesResultsParser.cs  ICsvParser.cs  IDataAggregator.cs  IStatisticsAggregator.cs  StatisticsAggregator.cs
src/ElectionResults.Core/Storage/: AppConfig.cs  Consts.cs  IResultsRepository.cs  ResultsRepository.cs
src/ElectionResults.DataProcessing/: CsvDownloader.cs  ElectionResults.DataProcessing.csproj  ResultsProcessor.cs  Startup.cs  local.settings.json
src/ElectionResults.WebApi/: .gitignore  ElectionResults.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/ElectionResults.WebApi/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/ElectionResults.WebApi/ClientApp/: package-lock.json  (+1 more)
tests/ElectionResults.Tests/: ElectionResults.Tests.csproj
(+46 files in other folders)
